# SchoolAdministration

src/: Readme.md  SchoolAdministration.sln
src/Data/: APIResponseModel.cs  Constant.cs  Data.csproj  GlobalResource.Designer.cs  GlobalResource.resx  RequestModel.cs
src/Data/EntityModel/: BaseEntity.cs  Registration.cs  Student.cs  Teacher.cs
src/EntityFramework/: DataLayerModule.cs  EntityFramework.csproj  MigrationManager.cs  Readme.md  SchoolDBContext.cs
src/EntityFramework/EntityFramework/Migrations/: 20210215152414_InitialCreate.Designer.cs  20210215152414_InitialCreate.cs  20210222045653_updatedbaseentity.Designer.cs  20210222045653_updatedbaseentity.cs  20210222073639_updatebaseentityForNullable.Designer.cs  20210222073639_updatebaseentityForNullable.cs  SchoolDBContextModelSnapshot.cs
src/Model/: APIResponseModel.cs  Constant.cs  GlobalResource.Designer.cs  GlobalResource.resx  RequestModel.cs
src/Model/EntityModel/: BaseEntity.cs  Registration.cs  Student.cs  Teacher.cs
src/SchoolAdministration/: Dockerfile  Program.cs  SchoolAdministration.csproj  Startup.cs
src/SchoolAdministration/Controllers/: SchoolController.cs
src/SchoolAdministration/Helper/: ErrorHelper.cs  HideDocsFilter.cs
src/SchoolAdministration/Properties/: launchSettings.json
src/SchoolAdministration/Swagger/: ServiceConfig.cs
src/SchoolAdministrationTest/: SchoolAdministrationTest.csproj  SchoolTestController.cs  TestDataDBInitializer.cs
src/Service/: DBSetExtension.cs  ISchoolService.cs  SchoolService.cs  Service.csproj  ServiceModule.cs
src/TestResults/fea80621-daaa-4ceb-99c5-721d94f3b978/: localadmin_app-03 2021-02-23 11_29_06.coverage
